<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Clases.Juego">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACgAAAiAAAgAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Juego.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clases.Jugada">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAASAAAAAAAQAAAAAAAAAARAAAAAAAAAAAQAAABAAA=</HashCode>
      <FileName>Jugada.cs</FileName>
      <NewMemberFileName>Juego.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clases.JugadaAyuda">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>JugadaAyuda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>